#include<iostream>
using namespace std;

class MinHeap
{
private:
  int arr[this.size];
  int size;
  int ptr;
public:
  MinHeap(int size);
  int parent(int i);
  int left(int i);
  int right(int i);
  int getMin(int i);
  void Insert(int element);
  ~MinHeap();
};

MinHeap::MinHeap(int size)
{
  this->size = size;
  ptr = 0;
}

void MinHeap::Insert(int element)
{
  
}

int MinHeap::Insert(int element)
{
  
}

MinHeap::Insert(int element)
{
  
}

MinHeap::Insert(int element)
{
  
}

MinHeap::~MinHeap()
{
}

int main()
{
  
}